<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://swchemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
    android:layout_marginBottom="6dp"
        android:layout_width="match_parent"

        >    <TextView
    android:id="@+id/email_user_order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="25sp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/email_user_order_layout"
        android:layout_above="@+id/input"
        />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/input"-->
<!--        />-->
<LinearLayout
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" />
    <ImageView
        android:id="@+id/image_add"
        android:layout_width="30dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:rotation="41"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_baseline_attach_file_24" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_toStartOf="@+id/btn_record"
        android:layout_toEndOf="@+id/image_add"
        android:background="@color/white"
        android:hint="Тема чата"
        android:textColor="#71767A"
        android:textColorHint="#7A7B80"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="14dp"
        android:background="@drawable/ic_baseline_send_24" />

    </RelativeLayout>

