<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_sent_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/sourcesanssroregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:padding="20dp"
        android:textSize="18dp"
        android:text="Email"/>
    <TextView
        android:id="@+id/text_message2"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sourcesanssroregular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>