<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#21214A"/>
    <ImageView
        android:id="@+id/verh_blue"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/im"
        android:layout_marginTop="-10dp"
        android:background="@drawable/ic_wave__5_"
        android:rotation="180"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        >
        <ImageButton
            android:id="@+id/arrow_back_find"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/verh_blue">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/i_lost"
            android:fontFamily="@font/SourceSansProSemiBold"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_add"
            android:layout_gravity="center"
            android:text="Я потерял"
            android:textSize="20sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/i_find"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="@font/SourceSansProSemiBold"
            android:background="@drawable/button_add"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Я нашел"
            android:textSize="20sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/i_give"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="@font/SourceSansProSemiBold"
            android:background="@drawable/button_add"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Я отдаю"
            android:textSize="20sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_next_add"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:fontFamily="@font/SourceSansProRegular"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Далее"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>
</RelativeLayout>