<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#21214A" />
    <ImageView
        android:id="@+id/verh_blue"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/im"
        android:layout_marginTop="-10dp"
        android:background="@drawable/ic_wave__5_"
        android:rotation="180"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        >
        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweatherbold"
        android:layout_below="@+id/verh_blue"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        android:text="Воссталновление пароля"
        android:textColor="#21214A"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:maxLines="1"
        android:fontFamily="@font/sourcesanssroregular"
        android:inputType="textEmailAddress"
        android:textColor="#717171"
        android:textSize="18sp" />


    <Button
        android:id="@+id/but_reset_pass"
        android:layout_width="300dp"
        android:fontFamily="@font/sourcesanssroregular"
        android:layout_height="45dp"
        android:layout_below="@id/email_pass"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:text="Запросить пароль" />


</RelativeLayout>