<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#21214A" />
    <ImageView
        android:id="@+id/verh_blue"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/im"
        android:layout_marginTop="-10dp"
        android:background="@drawable/ic_wave__5_"
        android:rotation="180"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="300dp"
        android:gravity="center"
        android:fontFamily="@font/MerriweatherBold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verh_blue"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:text="Восстановление пароля"
        android:textColor="#21214A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/discl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/SourceSansProRegular"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="На указанный e-mail было отправлено письмо
с инструкцией по восстановлению Вашего пароля"
        android:textColor="#21214A"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/dicsl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/SourceSansProRegular"
        android:layout_below="@+id/discl"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Если Вы не видите письмо в почтовом ящике,
попробуйте проверить спам-папку. Или воспользуйтесь
формой восстановления пароля еще раз"
        android:textColor="#21214A"
        android:textSize="18sp" />


    <Button
        android:id="@+id/but_log"
        android:layout_width="300dp"
        android:fontFamily="@font/SourceSansProRegular"
        android:layout_height="45dp"
        android:layout_below="@id/dicsl2"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Хорошо" />


</RelativeLayout>