<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_bottom_nav.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#21214A"/>
    <ImageView
        android:id="@+id/verh_blue"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_below="@id/im"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_wave__5_"
        android:rotation="180"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как я могу помочь?"
        android:textSize="24sp"
        android:fontFamily="@font/merriweatherbold"
        android:gravity="center"
        android:layout_marginTop="-40dp"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_begin_vol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_profile"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/sourcesansprosemibold"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:textColor="#717171"
        android:text="Волонтерство"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#717171"
        android:id="@+id/but_go_priut"
        android:fontFamily="@font/sourcesansprosemibold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_profile"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="Помощь приютам"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#717171"
        android:id="@+id/but_vet"
        android:fontFamily="@font/sourcesansprosemibold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_profile"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="Не проходить мимо на улице"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_raspr"
        android:textColor="#717171"
        android:fontFamily="@font/sourcesansprosemibold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_profile"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="Распространение информации"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_photo"
        android:textColor="#717171"
        android:layout_width="match_parent"
        android:fontFamily="@font/sourcesansprosemibold"
        android:layout_height="60dp"
        android:background="@drawable/button_profile"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="Съемка фотографий и видео"
        android:textSize="16sp"
        />

</LinearLayout>
</ScrollView>